<?php

namespace {{ namespace }};

use App\Training\CreatesLifts;
use App\Training\ExtractsPowerliftingMaxes;
use App\Training\HasRampingLifts;
use App\Training\Program;
use App\Training\ProgramType;
use App\Training\SerializesProgram;

class {{ class }} implements Program
{
    use CreatesLifts;
    use ExtractsPowerliftingMaxes;
    use HasRampingLifts;
    use SerializesProgram;

    public function name(): string
    {
        return '{{ label }}';
    }

    public function key(): string
    {
        return '{{ key }}';
    }

    public function type(): ProgramType
    {
        return {{ type }};
    }

    public function days(): int
    {
        return 0;
    }

    public function weeks(): int
    {
        return 0;
    }

    public function schemas(array $maxes): array
    {
        ['squat' => $squat, 'bench' => $bench, 'deadlift' => $deadlift] = $this->extractMaxes($maxes);

        return [
            //
        ];
    }
}
